# smart-list

./: LICENSE  README.md  settings.gradle
shopping/: build.gradle
shopping/src/androidTest/java/com/gzapps/shopping/: AnalyzeTest.java  FillingTest.java  PerformanceTest.java  SampleTest.java  TimeValues.java
shopping/src/androidTest/java/com/gzapps/shopping/app/: StepValueTest.java
shopping/src/androidTest/java/com/gzapps/shopping/core/: AnalysisAnalyzeCorrelationTest.java  AnalysisAnalyzeDistanceTest.java  AnalysisAnalyzeTest.java  AnalysisCalculateDistanceTest.java  AnalysisCorrelationTest.java  AnalysisCountCorrelatedTest.java  AnalysisDateTest.java  AnalysisDatesCountTest.java  AnalysisDatesTest.java  AnalysisDistanceTest.java  AnalysisMergeDatesTest.java  AnalysisSameDateTest.java  AnalysisStopCallbackTest.java  AnalysisTest.java  AnalysisTruncateBuysTest.java  ImportanceComparatorTest.java  InputOutput.java  MedianTest.java  ProductBuyTest.java  ProductConstructorTest.java  ProductEqualityTest.java  ProductListTest.java  ProductLoadSaveTest.java  ProductNextBuyTest.java  (+32 more)
shopping/src/main/: AndroidManifest.xml
shopping/src/main/res/anim/: highlight.xml
shopping/src/main/res/drawable/: check_mark.xml  item_product.xml  item_product_checked.xml  nothing.xml
shopping/src/main/res/drawable-v14/: item_product_checked.xml
shopping/src/main/res/layout/: action_search_create.xml  activity_shopping.xml  dialog_about.xml  dialog_quantity.xml  dialog_rename.xml  fragment_products.xml  item_divider.xml  item_list.xml  item_products.xml
shopping/src/main/res/layout-v11/: dialog_quantity.xml  dialog_rename.xml
shopping/src/main/res/layout-v14/: dialog_quantity.xml  dialog_rename.xml
shopping/src/main/res/menu/: action_create.xml  action_search.xml  actvity.xml  products.xml
shopping/src/main/res/values/: products.xml  strings.xml  values.xml
shopping/src/main/res/values-pl/: products.xml  strings.xml
shopping/src/main/res/xml/: settings.xml
(+50 files in other folders)
